<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body class="my-10 text-center tracking-normal leading-6 text-black-500 font-[Winky_Sans]"> 
    <section class="flex flex-col-2 gap-10 mx-50 rounded-lg p-10 inset-shadow-sm/80 inset-shadow-red-500 bg-red-600 ">
        <div class="items-center max-w-full max-h-full my-10 pt-5 border-t border-white text-white">
            <h1 class="text-5xl font-bold">Alli on top</h1>
            <h2 class="text-3xl font-medium">Alli's Win</h2>
            <p class="text-justify">Alli é uma Brawler Mítica do Brawl Stars, classificada como assassina.
            Ela é rápida, pode andar sobre a água e entra em modo enfurecido quando inimigos próximos estão com menos de 50% de vida, ganhando velocidade e força.</p>
        </div>
        <div class="flex justify-center">
            <img src="https://picsum.photos/400" alt="PlaceHolder" class="rounded-sm">
        </div>
    </section>

</body>
</html>
<!--O visual usa o vermelho para transmitir força e energia, refletindo a personalidade da Alli.
O contraste com o branco garante destaque e clareza, enquanto o layout em duas colunas traz equilíbrio e organização à página.
-->